UPSTASH_REDIS_URL=https://viable-ram-48359.upstash.io
UPSTASH_REDIS_TOKEN=AbznAAIjcDFlMGI2NDg3NDc1OWQ0YTZhOGI2MzQ0NzlmZTE3YTEwM3AxMA

# AWS S3
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

# Database
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5432/postgres_db